# SunamoAI

./: Class1.cs  README.md  SunamoAI.sln  SunamoAI.slnx
.husky/: task-runner.json
RunnerAI/: GlobalUsings.cs  Program.cs  RunnerAI.csproj
SunamoAI/: CLAUDE.md  ClaudeApiService.cs  ClaudeCliService.cs  GeminiApiService.cs  GlobalUsings.cs  Net48Polyfills.cs  Net48PolyfillsSystem.cs  SunamoAI.csproj  nuget_alternatives.md
SunamoAI.Tests/: SunamoAI.Tests.csproj  UnitTest1.cs
